# Usage: use ruby <version>
#
# Loads the specified ruby version into the environent
# https://direnv.net/docs/ruby.html
#
# Uses ruby-install (`brew install ruby-install`)
#
use_ruby() {
  local ruby_dir=`find $HOME/.rubies -name "*$1*" -type d -print | head -n 1`
  load_prefix $ruby_dir
  layout ruby
}

# Usage: use php <version>
#
# Loads (if possible) appropriate version to path
#
# Uses php-version (`https://github.com/wilmoore/php-version`)
# Versions are installed using brew or to ~/.phps
#
use_php() {
  local version
  version="${1}"

  [[ -z "${version}" ]] && version="$(read_version_file .php-version)"
  [[ -z "${version}" ]] && return

  source $(brew --prefix php-version)/php-version.sh && php-version "${version}"
}

# Usage: use nvm <version>|--auto
#
# Uses nvm internaly (installed by brew)
#
use_nvm()
{
  local version
  version="${1}"

  [[ -z "${version}" ]] && version="$(read_version_file .node-version .nvmrc)"
  [[ -z "${version}" ]] && return

  NVM_DIR="$HOME/.nvm"
  source $(brew --prefix nvm)/nvm.sh && nvm use "${version}"
}

# Utilities
find_up_()
{
  (
    while true; do
      for v in "${@}"; do
        if [[ -f "${v}" ]]; then
          echo "${PWD}/${v}"
          return 0
        fi
      done

      if [[ "${PWD}" == / ]] || [[ "${PWD}" == // ]]; then
        return 1
      fi

      cd ..
    done
  )
}

read_version_file()
{
  local file
  file="$(find_up_ "${@}")"

  [[ -z "${file}" ]] && return

  watch_file "${file}"
  cat 2>/dev/null "${file}"
}
