" These bundles introduce new textobjects into vim,
" For example the Ruby one introduces the 'r' text object
" such that 'var' gives you Visual Around Ruby
call dein#add("austintaylor/vim-indentobject")
call dein#add("bootleq/vim-textobj-rubysymbol")
call dein#add("coderifous/textobj-word-column.vim")
call dein#add("kana/vim-textobj-datetime")
call dein#add("kana/vim-textobj-entire")
call dein#add("kana/vim-textobj-function")
call dein#add("kana/vim-textobj-user")
call dein#add("lucapette/vim-textobj-underscore")
call dein#add("nathanaelkane/vim-indent-guides")
call dein#add("nelstrom/vim-textobj-rubyblock")
call dein#add("thinca/vim-textobj-function-javascript")
call dein#add("vim-scripts/argtextobj.vim")
