call dein#add("AndrewRadev/splitjoin.vim")
call dein#add("Raimondi/delimitMate")

" Enables vim to understand filename:line_number format
"call dein#add("bogado/file-line.git")

call dein#add("chaoren/vim-wordmotion")

call dein#add("briandoll/change-inside-surroundings.vim.git")
call dein#add("godlygeek/tabular")
call dein#add("tomtom/tcomment_vim.git")
call dein#add("vim-scripts/matchit.zip.git")
call dein#add("Keithbsmiley/investigate.vim")
call dein#add("chrisbra/NrrwRgn")
call dein#add("mattn/webapi-vim.git")
call dein#add("sjl/gundo.vim")
call dein#add("tomtom/tlib_vim.git")

call dein#add("vim-scripts/AnsiEsc.vim.git")
call dein#add("vim-scripts/AutoTag.git")
call dein#add("vim-scripts/lastpos.vim")
call dein#add("vim-scripts/sudo.vim")
call dein#add("vim-scripts/todo-txt.vim")
call dein#add("goldfeld/ctrlr.vim")

